.container {
  display: grid;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  grid-column: 1 / span 12;
}

.wrapper {
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  display: grid;
  grid-column-gap: 30px;
  grid-template-rows: min-content;
}

section {
  padding: 4rem 0;
  grid-column: 1 / span 12;
}

h1 {
  margin-bottom: 1rem;
  font-weight: 900;
  text-transform: uppercase;
}

p {
  font-size: 1.15rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.code p { margin-bottom: 0; }

.button {
  background: $cta;
  color: #fff;
  padding: .75rem 1.5rem;
  border: 1px solid darken($cta, 10%);
  font-size: 1.25rem;
  margin-top: 1rem;
  border-radius: $border-radius;
  text-decoration: none;
}